<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

</html>

<head>
    <meta charset="UTF-8">
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- [if mso]>
    <style type="text/css">
        table {border-collapse: collapse; border-spacing:0; margin:0;}
        div, td {padding:0}
        div {margin:0 !important}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96<o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
        @media(max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; box-sizing: border-box;">
    <!-- Whole table container -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td>

                <!-- Main table container -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"">
                    <tr>
                        <td>

                            <!-- Header table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr>
                                    <td style="text-align: center;">
                                        <small style="font-size: 11px;">Can't see images? <a
                                                href="https://view.e.affirm.com/?qs=e5036bee4606913cc9ebe8df52aca42b21952ed853e00c89194001c6dc2cdb403a767e73e082085f9582e62153836bdc226e9216063f1299357238465d756261b38fd685d36ea7b3">Click
                                                here</a>
                                        </small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="http://click.e.affirm.com/?qs=f1f2a02d3df87f19c523ada29e6642f7ee0e6d70b35c8b7cb39bb6de27debbc61aacf789b7688f553e3159dbff971baf071c35153224fc26b1b2024c6ab8f6f3"
                                            target="_blank" width="600">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                width="600px" style="margin: 30px 0;">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/ae554dc6b98cfdc7d73325ff6e72fe2e36907bbb80ca3cacf718fd4eabdb174d57bd3994577bda8a08643a4799c665896d49e38829b54e40e36c528b0cdbf9c6.gif"
                                                            alt="" style="width: 100px; height: auto;">

                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table> <!-- Header table end -->

                            <!-- Showcase table -->
                            <table 
                            cellpadding="0" 
                            cellspacing="0" 
                            border="0" 
                            align="center" 
                            width="600"
                            style="background-color: #101920;"
                            >

                                <tr>
                                    <td>
                                        <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f1992aaef870c2da4304e61f300338fd4e1b79ae25760959f3372cc65b2135a99da582318b23a2c2932a54f2c47530c33df4c6279b7beda5024" target="_blank"> 
                                            <img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/2/431e5b5b-4a8a-4225-a4ad-8d9a9c50a22d.gif" alt="" width="100%" style="height: auto;">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #ffffff; text-align: center;padding: 20px 30px 30px; font-size: 18px;">
                                        <p style="margin-bottom: 30px;">Scheduled to launch later this year, the Affirm Card is designed to bring the power of Affirm to your wallet. You’ll be able to use it for everyday shopping, then decide later if you want to pay over time—with no interest or fees.</p>
                                        <p>We’d love for you to be one of the first to know when it launches.
                                        </p>
                                        <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19cd97b2f39cef00a544ca573634f7ac18eb63c9cc26d9ffec9ed94ad057af0330beb03882899166579891669f67723a5352fa4109117e63eb" target="_blank" style="text-decoration: none; color: #534cd9; background-color: #ffffff; padding: 12px 15px; border-radius: 5px;font-size: 20px; font-weight: bold; display: inline-block; margin: 15px 0;">Join the waitlist</a>
                                        <p style="font-size: 14px;"><i>Signing up does not guarantee that you will be approved to use the Affirm Card.</i></p>
                                    </td>
                                </tr>
                            </table> <!-- Showcase table end -->

                            <!-- Cards table -->
                            <table
                            cellpadding="0" 
                            cellspacing="0" 
                            border="0" 
                            align="center" 
                            width="100%"
                            style="margin: 40px 0; line-height: 1.2;"
                            >
                                <tr>
                                    <td>
                                        <table 
                                        cellpadding="0" 
                                        cellspacing="0" 
                                        border="0" 
                                        align="left" 
                                        width="200"
                                        style="text-align: center; padding: 25px 16px; border-right: 1px solid #e7eaf0;"
                                        >
                                            <tr>
                                                <td>
                                                    <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19bf245b7c5e5c7b83edb9eae9abae59eef9173191f40d038442efd199ea72662d51d4be10a2dc9d04396a4638604edf33d1e5c762cca2baf9" target="_blank">
                                                        <img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/2/1de47603-0e7f-4a8d-bc1b-f66079d09a28.png" alt="" width="120" style="margin-bottom: 10px;">
                                                    </a>
                                                    <p>Split eligible purchases into 4 interest-free payments.</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table 
                                        cellpadding="0" 
                                        cellspacing="0" 
                                        border="0" 
                                        align="left" 
                                        width="200"
                                        style="text-align: center; padding: 25px 16px; border-right: 1px solid #e7eaf0;"
                                        >
                                            <tr>
                                                <td>
                                                    <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19bf245b7c5e5c7b83edb9eae9abae59eef9173191f40d038442efd199ea72662d51d4be10a2dc9d04396a4638604edf33d1e5c762cca2baf9" target="_blank">
                                                        <img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/2/5b8aaefa-7b89-4a2b-8fad-328f8fb0f587.png" alt="" width="120" style="margin-bottom: 10px;">
                                                    </a>
                                                    <p>Use it for your everyday shopping, in stores and online.</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table 
                                        cellpadding="0" 
                                        cellspacing="0" 
                                        border="0" 
                                        align="left" 
                                        width="200"
                                        style="text-align: center; padding: 25px 16px;"
                                        >
                                            <tr>
                                                <td>
                                                    <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19bf245b7c5e5c7b83edb9eae9abae59eef9173191f40d038442efd199ea72662d51d4be10a2dc9d04396a4638604edf33d1e5c762cca2baf9" target="_blank">
                                                        <img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/2/c8aaccb2-ccfc-482c-bd35-d62c39fe31e1.png" alt="" width="120" style="margin-bottom: 10px;">
                                                    </a>
                                                    <p>No interest, no fees, and no surprises to worry about.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- Cards table end -->

                            <!-- Sign up table -->
                            <table 
                            cellpadding="0" 
                            cellspacing="0" 
                            border="0" 
                            align="center" 
                            width="600"
                            style="text-align: center; background-color: #f5f8fd; padding: 30px 0;"
                            >
                                <tr>
                                    <td>
                                        <h2>Be the first to know</h2>
                                        <p style="padding: 0 18%;">Sign up for our waitlist and we’ll let you know when the Affirm Card is ready to debut.</p>
                                        <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f1908b77967f4e33d9d2e97d1e39724009b95c66b332835a765ab2589bf75dbc8d8067f53877bf791e5294b70c0e8950dc03e74a82a8654e2ed" target="_blank" style="color: #000000; text-decoration: none; border-bottom: 2px solid #386aa7; font-weight: bold; display: inline-block; margin-top: 20px;">Join the waitlist</a>
                                    </td>
                                </tr>
                            </table> <!-- Sign up table end -->

                            <!-- App info table -->
                            <table 
                            cellpadding="0" 
                            cellspacing="0" 
                            border="0" 
                            align="center" 
                            width="600"
                            style="text-align: center; padding: 30px 0;"
                            >
                                <tr>
                                    <td>
                                        <a href="http://click.e.affirm.com/?qs=f1f2a02d3df87f19f86d364751f691e7f132a62436d854eb539bb0a549d815696ca58e4dbf376d0cd663855a3086db4e84f4f7d5c2451e7b7dcfd33fb703b348" target="_blank">
                                            <img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/2/7c08b8e8-f98d-4dfb-b181-7298e43ab322.png" alt="" style="width: 70px; height: auto;">
                                        </a>
                                        <h2 style="margin-top: 10px;">Shop and pay your way</h2>
                                        <p style="padding: 0 4%;">Find your next purchase on our app and get everything curated for you—like special deals, new brands, and more.</p>
                                        <a href="http://click.e.affirm.com/?qs=f1f2a02d3df87f198442bedb671ec7631115a47428cd412f47465b38cfeed7f32c93d74d4f471398289f19b2ab742da06a2f6d21a859e6140b28207dae350a7a" target="_blank" style="color: #000000; text-decoration: none; border-bottom: 2px solid #386aa7; font-weight: bold; display: inline-block; margin-top: 20px;">Download the app</a>
                                        <table
                                        cellpadding="0" 
                                        cellspacing="0" 
                                        border="0" 
                                        align="center" 
                                        width="600"
                                        style="margin-top: 30px;"
                                        >
                                            <tr>
                                                <td align="right">
                                                    <a href="http://click.e.affirm.com/?qs=f1f2a02d3df87f19e83c48b61bd2d2ef7cdd80971f89e6a82d6cf37a1933dfe45d38e7f78af59ebb5ae7bf9e4f256a2211cf9fffe240a5b363832d4a56afed21" target="_blank"><img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/1/5311fcb3-5776-4559-aa25-5190ad0b0f16.png" alt="" height="30px"></a>
                                                </td>
                                                <td align="left" style="padding-left: 10px;">
                                                    <a href="http://click.e.affirm.com/?qs=f1f2a02d3df87f19e83c48b61bd2d2ef7cdd80971f89e6a82d6cf37a1933dfe45d38e7f78af59ebb5ae7bf9e4f256a2211cf9fffe240a5b363832d4a56afed21" target="_blank"><img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/1/9afcf427-4b8c-4689-8385-28fd7d6a8910.png" alt="" height="30px"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!-- App info table end -->

                            <!-- Footer table -->
                            <table 
                            cellpadding="0" 
                            cellspacing="0" 
                            border="0" 
                            align="center" 
                            width="600"
                            style="background-color: #03202e; color: #ffffff; font-size: 12px; padding: 35px; text-align: center;"
                            >
                                <tr>
                                    <td>
                                        <p>Payment options are offered by Affirm, are subject to an eligibility check, and may not be available in all states. Options depend on your purchase amount, and a down payment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to California Finance Lender license 60DBO-111681.</p>
                                        <p style="margin: 20px 0;"><a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19c61da3a8e9eff14ef61df93b93aad41b13abde1d64bb454ce3914599a1acbf0774fbefb82fc9fc4de81e4b72ea4d198c4bb2e352d3ed4f4a" target="_blank" style="color: #ffffff;">Unsubscribe</a> | <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19d0d07aaf3f22b7e1d879eab802c3b09473d80b5d38aa6c288e9f710ad30f949362b3583c2e0b993c53d9b40ef4dc1fcdc92ce2b12bc2ccae" target="_blank" style="color: #ffffff;">Privacy Policy</a> | <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19e75286c65c53983d4b26c05603a30701cf7423347eccfc0855f490a7352226b58178226a2c415ad38c6e92a69f8c060fb2ba359d07169634" target="_blank" style="color: #ffffff;">Help Center</a>
                                        </p>
                                        <p style="margin: 0;">
                                            This email was sent to: <a href="mailto:newport.tyler@gmail.com" target="_blank" style="color: #ffffff;">newport.tyler@gmail.com</a>
                                        </p>
                                        <p style="margin: 0;">&copy; Affirm | <a href="http://click.e.affirm.com/?qs=f1f2a02d3df87f191ec2a34e5dd30e792857168a97c6154af8c6916f0c9be155f108832e67e16e80aedbfb24973b48d94407f6883d5ac7a51dd8c6f00fb37629" target="_blank" style="color: #ffffff; text-decoration: none;"> 650 California St. Floor 12 | San Fransisco, Califronia 94108</a></p>
                                        <div style="margin-top: 40px;">
                                            <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f195891656eaacaa84c6ea99249d9fd49d99f799a081e92d4e63675ec3bebc082cef42df75dbd062db7154408d322e4254921b06fd5085346a0" target="_blank" style="margin: 0 10px;"><img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/1/4fc4e006-17fc-4735-ad26-d03ddedfa149.png" alt="" width="30px"></a>
                                            <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19e0ab75b020650e72fb9690094bd8106c6d6c27738684fe26dd285a102a96c9dc6e2e0a51620aa8d1022d7d1d36215f036cd3f2df192c62d2" target="_blank" style="margin: 0 10px;"><img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/1/22ba56b8-b32a-4d3b-9525-502ef01d21ba.png" alt="" width="30px"></a>
                                            <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f19ad4ad201c1f9fce63c4cc78f2ae094be05e4ab4637d204ecb4481dbb9138fab4e5579f16c49e75155c64e4d57dd9fe1f781c3362648026f3" target="_blank" style="margin: 0 10px;"><img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/1/8fa1edff-a11d-415d-9a9f-8102159324a4.png" alt="" width="30px"></a>
                                            <a href="http://click.e.affirm.com/u/?qs=f1f2a02d3df87f198e54f5f5b2f170baf57df38ea4ac337cba54ceb1fc5ef1d14a660b34d50cc95452229be5917a8124776c3f42d1e6add33a872c736a3d9fc5" target="_blank" style="margin: 0 10px;"><img src="https://image.e.affirm.com/lib/fe3a157175640478731676/m/1/c679ad9b-d212-4617-8b7a-b7199fa7590a.png" alt="" width="30px"></a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- Footer table end -->
                        </td>
                    </tr>
                </table> <!-- Main table end -->
            </td>
        </tr>
    </table>
    <!-- Whole table end -->


</body>

</html>